<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1MJ-Do-0LX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="k8N-tf-BaR">
            <objects>
                <viewController id="EkZ-hF-gVV" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivz-zA-vaG"/>
                        <viewControllerLayoutGuide type="bottom" id="29R-AM-aSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTz-MO-zX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9O0-FC-X2S">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="LLs-3P-F3u" style="IBUITableViewCellStyleDefault" id="I7k-iU-B2d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7k-iU-B2d" id="1vx-fz-HDL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLs-3P-F3u">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EkZ-hF-gVV" id="vqN-9q-BEZ"/>
                                    <outlet property="delegate" destination="EkZ-hF-gVV" id="rX4-gR-jRX"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBV-ct-Hvw">
                                <rect key="frame" x="0.0" y="54" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tVS-oz-0dp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemeCell" id="DCN-eU-t9o" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-IW-gYm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tMS-IW-gYm" firstAttribute="top" secondItem="DCN-eU-t9o" secondAttribute="top" id="1Ey-PJ-HrT"/>
                                            <constraint firstAttribute="bottom" secondItem="tMS-IW-gYm" secondAttribute="bottom" id="FuK-om-E3a"/>
                                            <constraint firstAttribute="trailing" secondItem="tMS-IW-gYm" secondAttribute="trailing" id="Ks9-hi-7JL"/>
                                            <constraint firstItem="tMS-IW-gYm" firstAttribute="leading" secondItem="DCN-eU-t9o" secondAttribute="leading" id="vQF-Jz-Kby"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="tMS-IW-gYm" id="AeX-Nr-PSN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EkZ-hF-gVV" id="KX7-eN-y4m"/>
                                    <outlet property="delegate" destination="EkZ-hF-gVV" id="R2a-Jd-jLi"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-Po-jWH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Table" id="BoJ-OU-eU0">
                                        <connections>
                                            <action selector="showTableView:" destination="EkZ-hF-gVV" id="L5q-9b-JiE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Grid" id="rco-fk-jJm">
                                        <connections>
                                            <action selector="showGridView:" destination="EkZ-hF-gVV" id="BEb-bj-6B7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9O0-FC-X2S" secondAttribute="trailing" id="7jg-ii-lKF"/>
                            <constraint firstItem="VDc-Po-jWH" firstAttribute="top" secondItem="9O0-FC-X2S" secondAttribute="bottom" id="Tb8-bw-wVX"/>
                            <constraint firstItem="9O0-FC-X2S" firstAttribute="top" secondItem="Ivz-zA-vaG" secondAttribute="bottom" id="ULy-ce-BNK"/>
                            <constraint firstItem="9O0-FC-X2S" firstAttribute="leading" secondItem="TTz-MO-zX6" secondAttribute="leading" id="bi5-xz-Qpi"/>
                            <constraint firstAttribute="trailing" secondItem="VDc-Po-jWH" secondAttribute="trailing" id="psR-Nl-aZC"/>
                            <constraint firstItem="29R-AM-aSy" firstAttribute="top" secondItem="VDc-Po-jWH" secondAttribute="bottom" id="q0i-7R-Pdv"/>
                            <constraint firstItem="VDc-Po-jWH" firstAttribute="leading" secondItem="TTz-MO-zX6" secondAttribute="leading" id="tsf-qf-Ta7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="MJI-Ap-aMV">
                        <barButtonItem key="rightBarButtonItem" title="Editor" id="lNE-T0-xq1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="MemeEditorSegue" id="gnU-o0-jOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VBV-ct-Hvw" id="3ox-IE-jm7"/>
                        <outlet property="tableView" destination="9O0-FC-X2S" id="Tnn-UO-RbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e9-Ct-rfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="168.6656671664168"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="gTq-TD-Cko">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="dXR-E0-Qfs" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfb-Yp-Wb6"/>
                        <viewControllerLayoutGuide type="bottom" id="fih-kN-ftc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coo-oE-vfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-W8-f3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWH-W8-f3D" firstAttribute="leading" secondItem="coo-oE-vfI" secondAttribute="leading" id="Ep3-va-F5N"/>
                            <constraint firstAttribute="trailing" secondItem="BWH-W8-f3D" secondAttribute="trailing" id="LWt-dZ-XAw"/>
                            <constraint firstItem="BWH-W8-f3D" firstAttribute="top" secondItem="coo-oE-vfI" secondAttribute="top" id="bxu-Pr-YF6"/>
                            <constraint firstItem="fih-kN-ftc" firstAttribute="top" secondItem="BWH-W8-f3D" secondAttribute="bottom" id="lzF-1a-ENz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BWH-W8-f3D" id="KrQ-SC-rYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbJ-2y-ZDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzF-j8-3FE">
            <objects>
                <navigationController id="1MJ-Do-0LX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctJ-WS-eNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EkZ-hF-gVV" kind="relationship" relationship="rootViewController" id="bUG-dt-Lzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0F-QY-Npv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="169"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-2g-a2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-t3-tNW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="GWX-Vi-piR">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="1PD-lg-o30">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="m22-FF-s28"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Hl0-XL-rkY">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="e78-Jg-2QF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-JS-Wnt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="IRW-Op-0BB">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="6lO-iG-im3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="7gZ-iI-8cb" userLabel="Album">
                                        <connections>
                                            <action selector="presentImagePicker:" destination="BYZ-38-t0r" id="IOd-4R-ILq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="759-OW-qdA">
                                <rect key="frame" x="16" y="62" width="343" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-Wi-nd0">
                                <rect key="frame" x="16" y="584" width="343" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlH-2g-a2Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0xl-eZ-P4W"/>
                            <constraint firstAttribute="trailing" secondItem="fkX-JS-Wnt" secondAttribute="trailing" id="4MY-op-KGp"/>
                            <constraint firstItem="1P3-t3-tNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8v0-vH-TgB"/>
                            <constraint firstItem="1P3-t3-tNW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BtL-J9-iPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YlH-2g-a2Y" secondAttribute="bottom" id="D4h-3n-riX"/>
                            <constraint firstItem="759-OW-qdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F82-ZL-FyZ"/>
                            <constraint firstItem="759-OW-qdA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IuP-BO-zGK"/>
                            <constraint firstItem="759-OW-qdA" firstAttribute="top" secondItem="1P3-t3-tNW" secondAttribute="bottom" constant="18" id="K0y-nd-BTO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkX-JS-Wnt" secondAttribute="bottom" id="NEg-lc-myo"/>
                            <constraint firstAttribute="trailing" secondItem="YlH-2g-a2Y" secondAttribute="trailing" id="Rpe-7R-KBj"/>
                            <constraint firstItem="fkX-JS-Wnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UvU-8D-GCX"/>
                            <constraint firstItem="Ep4-Wi-nd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTI-AJ-xHu"/>
                            <constraint firstAttribute="trailing" secondItem="1P3-t3-tNW" secondAttribute="trailing" id="jS0-ZQ-OXy"/>
                            <constraint firstItem="YlH-2g-a2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ruN-59-1Wu"/>
                            <constraint firstItem="fkX-JS-Wnt" firstAttribute="top" secondItem="Ep4-Wi-nd0" secondAttribute="bottom" constant="18" id="sia-ke-mtZ"/>
                            <constraint firstItem="Ep4-Wi-nd0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x0L-Ap-xcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Ep4-Wi-nd0" id="49b-vo-beZ"/>
                        <outlet property="cameraButton" destination="IRW-Op-0BB" id="Xj8-T6-phc"/>
                        <outlet property="imageView" destination="YlH-2g-a2Y" id="S6Q-IT-QnK"/>
                        <outlet property="shareButton" destination="1PD-lg-o30" id="N6I-8k-XeX"/>
                        <outlet property="topTextField" destination="759-OW-qdA" id="Rc8-34-ibT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-99"/>
        </scene>
    </scenes>
</document>
