<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Detail View Controller-->
        <scene sceneID="gTq-TD-Cko">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="dXR-E0-Qfs" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfb-Yp-Wb6"/>
                        <viewControllerLayoutGuide type="bottom" id="fih-kN-ftc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coo-oE-vfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-W8-f3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWH-W8-f3D" firstAttribute="leading" secondItem="coo-oE-vfI" secondAttribute="leading" id="Ep3-va-F5N"/>
                            <constraint firstAttribute="trailing" secondItem="BWH-W8-f3D" secondAttribute="trailing" id="LWt-dZ-XAw"/>
                            <constraint firstItem="BWH-W8-f3D" firstAttribute="top" secondItem="coo-oE-vfI" secondAttribute="top" id="bxu-Pr-YF6"/>
                            <constraint firstItem="fih-kN-ftc" firstAttribute="top" secondItem="BWH-W8-f3D" secondAttribute="bottom" id="lzF-1a-ENz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BWH-W8-f3D" id="KrQ-SC-rYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbJ-2y-ZDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="611"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-2g-a2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-JS-Wnt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IAF-AK-Wvb"/>
                                    <barButtonItem systemItem="camera" id="IRW-Op-0BB">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="6lO-iG-im3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uc6-L5-u4i"/>
                                    <barButtonItem title="Album" id="7gZ-iI-8cb" userLabel="Album">
                                        <connections>
                                            <action selector="presentImagePicker:" destination="BYZ-38-t0r" id="IOd-4R-ILq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XKq-LA-ezD"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="759-OW-qdA">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-Wi-nd0">
                                <rect key="frame" x="16" y="584" width="343" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-t3-tNW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="GWX-Vi-piR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="1PD-lg-o30">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="m22-FF-s28"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Hl0-XL-rkY">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="e78-Jg-2QF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlH-2g-a2Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0xl-eZ-P4W"/>
                            <constraint firstAttribute="trailing" secondItem="fkX-JS-Wnt" secondAttribute="trailing" id="4MY-op-KGp"/>
                            <constraint firstItem="1P3-t3-tNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8v0-vH-TgB"/>
                            <constraint firstItem="1P3-t3-tNW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="BtL-J9-iPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YlH-2g-a2Y" secondAttribute="bottom" id="D4h-3n-riX"/>
                            <constraint firstItem="759-OW-qdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F82-ZL-FyZ"/>
                            <constraint firstItem="759-OW-qdA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IuP-BO-zGK"/>
                            <constraint firstItem="759-OW-qdA" firstAttribute="top" secondItem="1P3-t3-tNW" secondAttribute="bottom" constant="18" id="K0y-nd-BTO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkX-JS-Wnt" secondAttribute="bottom" id="NEg-lc-myo"/>
                            <constraint firstAttribute="trailing" secondItem="YlH-2g-a2Y" secondAttribute="trailing" id="Rpe-7R-KBj"/>
                            <constraint firstItem="fkX-JS-Wnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UvU-8D-GCX"/>
                            <constraint firstItem="Ep4-Wi-nd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTI-AJ-xHu"/>
                            <constraint firstAttribute="trailing" secondItem="1P3-t3-tNW" secondAttribute="trailing" id="jS0-ZQ-OXy"/>
                            <constraint firstItem="YlH-2g-a2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ruN-59-1Wu"/>
                            <constraint firstItem="fkX-JS-Wnt" firstAttribute="top" secondItem="Ep4-Wi-nd0" secondAttribute="bottom" constant="18" id="sia-ke-mtZ"/>
                            <constraint firstItem="Ep4-Wi-nd0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x0L-Ap-xcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Ep4-Wi-nd0" id="49b-vo-beZ"/>
                        <outlet property="cameraButton" destination="IRW-Op-0BB" id="Xj8-T6-phc"/>
                        <outlet property="imageView" destination="YlH-2g-a2Y" id="S6Q-IT-QnK"/>
                        <outlet property="navigationBar" destination="1P3-t3-tNW" id="FLF-9V-FxP"/>
                        <outlet property="shareButton" destination="1PD-lg-o30" id="N6I-8k-XeX"/>
                        <outlet property="toolBar" destination="fkX-JS-Wnt" id="8Sv-NG-ZwE"/>
                        <outlet property="topTextField" destination="759-OW-qdA" id="Rc8-34-ibT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-99"/>
        </scene>
    </scenes>
</document>
