<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K86-ci-CyM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2t-3U-rZQ">
            <objects>
                <tabBarController id="K86-ci-CyM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AmB-4I-WK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZ1-k3-Dhd" kind="relationship" relationship="viewControllers" id="KgH-T7-Wq3"/>
                        <segue destination="yeL-MF-ZyI" kind="relationship" relationship="viewControllers" id="1EB-PQ-9VP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlt-CY-bfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="167"/>
        </scene>
        <!--Grid-->
        <scene sceneID="psa-9C-n6d">
            <objects>
                <navigationController id="yeL-MF-ZyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="c59-9C-31O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ngl-Z3-1Oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7z3-QE-uG0" kind="relationship" relationship="rootViewController" id="HrG-1Q-yZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCG-xn-qym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="631"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="NPf-Dv-dBB">
            <objects>
                <collectionViewController id="7z3-QE-uG0" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qWN-sU-pbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2uR-6Q-P5k">
                            <size key="itemSize" width="324" height="322"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="2rx-c0-RC9" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="26" y="0.0" width="324" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="322"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-ME-tur">
                                            <rect key="frame" x="8" y="8" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-CL-UFf">
                                            <rect key="frame" x="8" y="293" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GPo-CL-UFf" firstAttribute="bottom" secondItem="2rx-c0-RC9" secondAttribute="bottomMargin" id="3Tq-aI-yZN"/>
                                    <constraint firstItem="GPo-CL-UFf" firstAttribute="trailing" secondItem="2rx-c0-RC9" secondAttribute="trailingMargin" id="BIP-gh-O0T"/>
                                    <constraint firstItem="GPo-CL-UFf" firstAttribute="leading" secondItem="2rx-c0-RC9" secondAttribute="leadingMargin" id="PQM-iS-kRC"/>
                                    <constraint firstItem="LMD-ME-tur" firstAttribute="leading" secondItem="GPo-CL-UFf" secondAttribute="leading" id="Tsv-cZ-1wj"/>
                                    <constraint firstItem="LMD-ME-tur" firstAttribute="top" secondItem="2rx-c0-RC9" secondAttribute="topMargin" id="ce3-f0-3Hy"/>
                                    <constraint firstItem="LMD-ME-tur" firstAttribute="trailing" secondItem="GPo-CL-UFf" secondAttribute="trailing" id="yJM-qt-3JV"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="GPo-CL-UFf" id="lVn-Na-X9u"/>
                                    <outlet property="topLabel" destination="LMD-ME-tur" id="ISR-Us-l7V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7z3-QE-uG0" id="YCI-I8-DI7"/>
                            <outlet property="delegate" destination="7z3-QE-uG0" id="Du7-RT-aHf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="dTO-kt-9M4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ha5-Me-zhQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="MemeEditorSegue" id="mhp-bt-wSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="2uR-6Q-P5k" id="ngE-Vn-7d3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8W-nG-igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="629.2353823088456"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="gTq-TD-Cko">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="dXR-E0-Qfs" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfb-Yp-Wb6"/>
                        <viewControllerLayoutGuide type="bottom" id="fih-kN-ftc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coo-oE-vfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-W8-f3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWH-W8-f3D" firstAttribute="leading" secondItem="coo-oE-vfI" secondAttribute="leading" id="Ep3-va-F5N"/>
                            <constraint firstAttribute="trailing" secondItem="BWH-W8-f3D" secondAttribute="trailing" id="LWt-dZ-XAw"/>
                            <constraint firstItem="BWH-W8-f3D" firstAttribute="top" secondItem="coo-oE-vfI" secondAttribute="top" id="bxu-Pr-YF6"/>
                            <constraint firstItem="fih-kN-ftc" firstAttribute="top" secondItem="BWH-W8-f3D" secondAttribute="bottom" id="lzF-1a-ENz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BWH-W8-f3D" id="KrQ-SC-rYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbJ-2y-ZDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="344"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="fbq-5M-CRf">
            <objects>
                <tableViewController id="7aQ-oa-6eN" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfD-UU-j80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="mnO-IV-nfS" rowHeight="118" style="IBUITableViewCellStyleDefault" id="wTa-K6-N7s">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTa-K6-N7s" id="S4c-xn-4Y3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnO-IV-nfS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aQ-oa-6eN" id="qI8-bi-ONg"/>
                            <outlet property="delegate" destination="7aQ-oa-6eN" id="Zgi-Ez-Rs9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="jCE-J3-75t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3jG-7E-Xby">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="MemeEditorSegue" id="dAN-JH-lHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5e-vh-WAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.79999999999995" y="-74.212893553223395"/>
        </scene>
        <!--Table-->
        <scene sceneID="hWR-bp-Ak8">
            <objects>
                <navigationController id="KZ1-k3-Dhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="G0W-LB-aRI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSA-xA-CmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7aQ-oa-6eN" kind="relationship" relationship="rootViewController" id="ujJ-I8-hGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtp-Su-SE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-74"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-2g-a2Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-JS-Wnt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IAF-AK-Wvb"/>
                                    <barButtonItem systemItem="camera" id="IRW-Op-0BB">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="6lO-iG-im3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uc6-L5-u4i"/>
                                    <barButtonItem title="Album" id="7gZ-iI-8cb" userLabel="Album">
                                        <connections>
                                            <action selector="presentImagePicker:" destination="BYZ-38-t0r" id="IOd-4R-ILq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XKq-LA-ezD"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="759-OW-qdA">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-Wi-nd0">
                                <rect key="frame" x="16" y="584" width="343" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-t3-tNW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="GWX-Vi-piR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="1PD-lg-o30">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="m22-FF-s28"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Hl0-XL-rkY">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="e78-Jg-2QF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlH-2g-a2Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="0xl-eZ-P4W"/>
                            <constraint firstAttribute="trailing" secondItem="fkX-JS-Wnt" secondAttribute="trailing" id="4MY-op-KGp"/>
                            <constraint firstItem="1P3-t3-tNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8v0-vH-TgB"/>
                            <constraint firstItem="1P3-t3-tNW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="BtL-J9-iPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YlH-2g-a2Y" secondAttribute="bottom" constant="44" id="D4h-3n-riX"/>
                            <constraint firstItem="759-OW-qdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F82-ZL-FyZ"/>
                            <constraint firstItem="759-OW-qdA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IuP-BO-zGK"/>
                            <constraint firstItem="759-OW-qdA" firstAttribute="top" secondItem="1P3-t3-tNW" secondAttribute="bottom" constant="18" id="K0y-nd-BTO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkX-JS-Wnt" secondAttribute="bottom" id="NEg-lc-myo"/>
                            <constraint firstAttribute="trailing" secondItem="YlH-2g-a2Y" secondAttribute="trailing" id="Rpe-7R-KBj"/>
                            <constraint firstItem="fkX-JS-Wnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UvU-8D-GCX"/>
                            <constraint firstItem="Ep4-Wi-nd0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTI-AJ-xHu"/>
                            <constraint firstAttribute="trailing" secondItem="1P3-t3-tNW" secondAttribute="trailing" id="jS0-ZQ-OXy"/>
                            <constraint firstItem="YlH-2g-a2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ruN-59-1Wu"/>
                            <constraint firstItem="fkX-JS-Wnt" firstAttribute="top" secondItem="Ep4-Wi-nd0" secondAttribute="bottom" constant="18" id="sia-ke-mtZ"/>
                            <constraint firstItem="Ep4-Wi-nd0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x0L-Ap-xcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Ep4-Wi-nd0" id="49b-vo-beZ"/>
                        <outlet property="cameraButton" destination="IRW-Op-0BB" id="Xj8-T6-phc"/>
                        <outlet property="imageView" destination="YlH-2g-a2Y" id="S6Q-IT-QnK"/>
                        <outlet property="navigationBar" destination="1P3-t3-tNW" id="FLF-9V-FxP"/>
                        <outlet property="shareButton" destination="1PD-lg-o30" id="N6I-8k-XeX"/>
                        <outlet property="toolBar" destination="fkX-JS-Wnt" id="8Sv-NG-ZwE"/>
                        <outlet property="topTextField" destination="759-OW-qdA" id="Rc8-34-ibT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="119.1904047976012"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mhp-bt-wSj"/>
    </inferredMetricsTieBreakers>
</document>
